<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd'>
 <platform version="4">
 <config id="General">
   <prop id="network/TCP-gamma" value="-1"></prop>
   <prop id="network/latency-factor" value="1"></prop>
   <prop id="network/bandwidth-factor" value="1"></prop>
   <prop id="network/crosstraffic" value="0"></prop>
   <prop id="network/weight-S" value="0.0"></prop>
 </config>
 <AS  id="AS0"  routing="Full">
   <host id="MAIN" speed="1f"/>
   <host id="CPU0" speed="2000000000f"/>
   <host id="CPU1" speed="2000000000f"/>
   <host id="CPU2" speed="2000000000f"/>
   <host id="CPU3" speed="2000000000f"/>
   <host id="CUDA0" speed="2000000000f">
     <prop id="model" value="Tesla T4"/>
     <prop id="memsize" value="15687286784"/>
     <prop id="memcpy_peer" value="1"/>
   </host>

   <host id="RAM" speed="1f"/>
   <link id="NUMA0" bandwidth="6578106538.372777Bps" latency="0.000000s"/>
   <link id="Interconnect" bandwidth="6578106538.372777Bps" latency="0.000000s"/>

   <link id="RAM-CUDA0" bandwidth="6208491934.406482Bps" latency="0.000005s"/>
   <link id="CUDA0-RAM" bandwidth="6578106538.372777Bps" latency="0.000005s"/>


   <link id="PCI:0000:[00-00] up" bandwidth="6578106538.372777Bps" latency="0.000000s"/>
   <link id="PCI:0000:[00-00] down" bandwidth="6208491934.406482Bps" latency="0.000000s"/>
   <link id="PCI:0000:[00-00] through" bandwidth="13156213076.745554Bps" latency="0.000000s"/>
   <link id="PCI:0000:00:1e.0 up" bandwidth="6578106538.372777Bps" latency="0.000000s"/>
   <link id="PCI:0000:00:1e.0 down" bandwidth="6208491934.406482Bps" latency="0.000000s"/>

   <route src="CUDA0" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA0-RAM"/>
    <link_ctn id="PCI:0000:00:1e.0 up"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:[00-00] up"/>
     <link_ctn id="Interconnect"/>
   </route>
   <route src="RAM" dst="CUDA0" symmetrical="NO">
    <link_ctn id="RAM-CUDA0"/>
    <link_ctn id="PCI:0000:00:1e.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:[00-00] down"/>
     <link_ctn id="Interconnect"/>
   </route>

 </AS>
 </platform>
