<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'http://simgrid.gforge.inria.fr/simgrid.dtd'>
 <platform version="3">
 <config id="General">
   <prop id="network/TCP_gamma" value="-1"></prop>
   <prop id="network/latency_factor" value="1"></prop>
   <prop id="network/bandwidth_factor" value="1"></prop>
   <prop id="network/crosstraffic" value="0"></prop>
   <prop id="network/weight_S" value="0.0"></prop>
 </config>
 <AS  id="AS0"  routing="Full">
   <host id="MAIN" power="1"/>
   <host id="CPU0" power="2000000000"/>
   <host id="CPU1" power="2000000000"/>
   <host id="CPU2" power="2000000000"/>
   <host id="CPU3" power="2000000000"/>
   <host id="CUDA0" power="2000000000">
     <prop id="model" value="Tesla T4"/>
     <prop id="memsize" value="15687286784"/>
     <prop id="memcpy_peer" value="1"/>
   </host>

   <host id="RAM" power="1"/>
   <link id="NUMA0" bandwidth="6577587881.684490" latency="0.000000"/>
   <link id="Interconnect" bandwidth="6577587881.684490" latency="0.000000"/>

   <link id="RAM-CUDA0" bandwidth="6193246103.962865" latency="0.000005"/>
   <link id="CUDA0-RAM" bandwidth="6577587881.684490" latency="0.000005"/>


   <link id="PCI:0000:[00-00] up" bandwidth="6577587881.684490" latency="0.000000"/>
   <link id="PCI:0000:[00-00] down" bandwidth="6193246103.962865" latency="0.000000"/>
   <link id="PCI:0000:[00-00] through" bandwidth="13155175763.368980" latency="0.000000"/>
   <link id="PCI:0000:00:1e.0 up" bandwidth="6577587881.684490" latency="0.000000"/>
   <link id="PCI:0000:00:1e.0 down" bandwidth="6193246103.962865" latency="0.000000"/>

   <route src="CUDA0" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA0-RAM"/>
    <link_ctn id="PCI:0000:00:1e.0 up"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:[00-00] up"/>
     <link_ctn id="Interconnect"/>
   </route>
   <route src="RAM" dst="CUDA0" symmetrical="NO">
    <link_ctn id="RAM-CUDA0"/>
    <link_ctn id="PCI:0000:00:1e.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:[00-00] down"/>
     <link_ctn id="Interconnect"/>
   </route>

 </AS>
 </platform>
