<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd'>
 <platform version="4">
 <config id="General">
   <prop id="network/TCP-gamma" value="-1"></prop>
   <prop id="network/latency-factor" value="1"></prop>
   <prop id="network/bandwidth-factor" value="1"></prop>
   <prop id="network/crosstraffic" value="0"></prop>
   <prop id="network/weight-S" value="0.0"></prop>
 </config>
 <AS  id="AS0"  routing="Full">
   <host id="MAIN" speed="1f"/>
   <host id="CPU0" speed="2000000000f"/>
   <host id="CPU1" speed="2000000000f"/>
   <host id="CPU2" speed="2000000000f"/>
   <host id="CPU3" speed="2000000000f"/>
   <host id="CPU4" speed="2000000000f"/>
   <host id="CPU5" speed="2000000000f"/>
   <host id="CPU6" speed="2000000000f"/>
   <host id="CPU7" speed="2000000000f"/>
   <host id="CPU8" speed="2000000000f"/>
   <host id="CPU9" speed="2000000000f"/>
   <host id="CPU10" speed="2000000000f"/>
   <host id="CPU11" speed="2000000000f"/>
   <host id="CPU12" speed="2000000000f"/>
   <host id="CPU13" speed="2000000000f"/>
   <host id="CPU14" speed="2000000000f"/>
   <host id="CPU15" speed="2000000000f"/>
   <host id="CPU16" speed="2000000000f"/>
   <host id="CPU17" speed="2000000000f"/>
   <host id="CPU18" speed="2000000000f"/>
   <host id="CPU19" speed="2000000000f"/>
   <host id="CPU20" speed="2000000000f"/>
   <host id="CPU21" speed="2000000000f"/>
   <host id="CPU22" speed="2000000000f"/>
   <host id="CPU23" speed="2000000000f"/>
   <host id="CUDA0" speed="2000000000f">
     <prop id="model" value="Tesla T4"/>
     <prop id="memsize" value="15687286784"/>
     <prop id="memcpy_peer" value="1"/>
   </host>
   <host id="CUDA1" speed="2000000000f">
     <prop id="model" value="Tesla T4"/>
     <prop id="memsize" value="15687286784"/>
     <prop id="memcpy_peer" value="1"/>
   </host>
   <host id="CUDA2" speed="2000000000f">
     <prop id="model" value="Tesla T4"/>
     <prop id="memsize" value="15687286784"/>
     <prop id="memcpy_peer" value="1"/>
   </host>
   <host id="CUDA3" speed="2000000000f">
     <prop id="model" value="Tesla T4"/>
     <prop id="memsize" value="15687286784"/>
     <prop id="memcpy_peer" value="1"/>
   </host>

   <host id="RAM" speed="1f"/>
   <link id="NUMA0" bandwidth="6576129263.353109Bps" latency="0.000000s"/>
   <link id="Interconnect" bandwidth="6576129263.353109Bps" latency="0.000000s"/>

   <link id="RAM-CUDA0" bandwidth="6140344438.002816Bps" latency="0.000006s"/>
   <link id="CUDA0-RAM" bandwidth="6574324852.872374Bps" latency="0.000006s"/>
   <link id="RAM-CUDA1" bandwidth="6139447711.376576Bps" latency="0.000005s"/>
   <link id="CUDA1-RAM" bandwidth="6576129263.353109Bps" latency="0.000005s"/>
   <link id="RAM-CUDA2" bandwidth="6167897437.967120Bps" latency="0.000006s"/>
   <link id="CUDA2-RAM" bandwidth="6575661577.373048Bps" latency="0.000006s"/>
   <link id="RAM-CUDA3" bandwidth="6162059737.995686Bps" latency="0.000005s"/>
   <link id="CUDA3-RAM" bandwidth="6574860105.506198Bps" latency="0.000005s"/>

   <link id="CUDA0-CUDA1" bandwidth="5960800434.201597Bps" latency="0.000011s"/>
   <link id="CUDA0-CUDA2" bandwidth="5948027685.475306Bps" latency="0.000010s"/>
   <link id="CUDA0-CUDA3" bandwidth="5957687804.506049Bps" latency="0.000011s"/>
   <link id="CUDA1-CUDA0" bandwidth="5964608192.444955Bps" latency="0.000011s"/>
   <link id="CUDA1-CUDA2" bandwidth="5959668442.207171Bps" latency="0.000010s"/>
   <link id="CUDA1-CUDA3" bandwidth="5957142787.317037Bps" latency="0.000010s"/>
   <link id="CUDA2-CUDA0" bandwidth="5963291767.896707Bps" latency="0.000010s"/>
   <link id="CUDA2-CUDA1" bandwidth="5959728314.689736Bps" latency="0.000011s"/>
   <link id="CUDA2-CUDA3" bandwidth="5961109221.893134Bps" latency="0.000010s"/>
   <link id="CUDA3-CUDA0" bandwidth="5967955666.347356Bps" latency="0.000010s"/>
   <link id="CUDA3-CUDA1" bandwidth="5959508942.492306Bps" latency="0.000010s"/>
   <link id="CUDA3-CUDA2" bandwidth="5958213381.584994Bps" latency="0.000010s"/>

   <link id="PCI:0000:[00-00] up" bandwidth="6576129263.353109Bps" latency="0.000000s"/>
   <link id="PCI:0000:[00-00] down" bandwidth="6167897437.967120Bps" latency="0.000000s"/>
   <link id="PCI:0000:[00-00] through" bandwidth="13152258526.706219Bps" latency="0.000000s"/>
   <link id="PCI:0000:00:1b.0 up" bandwidth="6574324852.872374Bps" latency="0.000000s"/>
   <link id="PCI:0000:00:1b.0 down" bandwidth="6140344438.002816Bps" latency="0.000000s"/>
   <link id="PCI:0000:00:1c.0 up" bandwidth="6576129263.353109Bps" latency="0.000000s"/>
   <link id="PCI:0000:00:1c.0 down" bandwidth="6139447711.376576Bps" latency="0.000000s"/>
   <link id="PCI:0000:00:1d.0 up" bandwidth="6575661577.373048Bps" latency="0.000000s"/>
   <link id="PCI:0000:00:1d.0 down" bandwidth="6167897437.967120Bps" latency="0.000000s"/>
   <link id="PCI:0000:00:1e.0 up" bandwidth="6574860105.506198Bps" latency="0.000000s"/>
   <link id="PCI:0000:00:1e.0 down" bandwidth="6162059737.995686Bps" latency="0.000000s"/>

   <route src="CUDA0" dst="CUDA1" symmetrical="NO">
    <link_ctn id="CUDA0-CUDA1"/>
    <link_ctn id="PCI:0000:00:1c.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:00:1b.0 up"/>
   </route>
   <route src="CUDA0" dst="CUDA2" symmetrical="NO">
    <link_ctn id="CUDA0-CUDA2"/>
    <link_ctn id="PCI:0000:00:1d.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:00:1b.0 up"/>
   </route>
   <route src="CUDA0" dst="CUDA3" symmetrical="NO">
    <link_ctn id="CUDA0-CUDA3"/>
    <link_ctn id="PCI:0000:00:1e.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:00:1b.0 up"/>
   </route>
   <route src="CUDA0" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA0-RAM"/>
    <link_ctn id="PCI:0000:00:1b.0 up"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:[00-00] up"/>
     <link_ctn id="Interconnect"/>
   </route>
   <route src="RAM" dst="CUDA0" symmetrical="NO">
    <link_ctn id="RAM-CUDA0"/>
    <link_ctn id="PCI:0000:00:1b.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:[00-00] down"/>
     <link_ctn id="Interconnect"/>
   </route>
   <route src="CUDA1" dst="CUDA0" symmetrical="NO">
    <link_ctn id="CUDA1-CUDA0"/>
    <link_ctn id="PCI:0000:00:1b.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:00:1c.0 up"/>
   </route>
   <route src="CUDA1" dst="CUDA2" symmetrical="NO">
    <link_ctn id="CUDA1-CUDA2"/>
    <link_ctn id="PCI:0000:00:1d.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:00:1c.0 up"/>
   </route>
   <route src="CUDA1" dst="CUDA3" symmetrical="NO">
    <link_ctn id="CUDA1-CUDA3"/>
    <link_ctn id="PCI:0000:00:1e.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:00:1c.0 up"/>
   </route>
   <route src="CUDA1" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA1-RAM"/>
    <link_ctn id="PCI:0000:00:1c.0 up"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:[00-00] up"/>
     <link_ctn id="Interconnect"/>
   </route>
   <route src="RAM" dst="CUDA1" symmetrical="NO">
    <link_ctn id="RAM-CUDA1"/>
    <link_ctn id="PCI:0000:00:1c.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:[00-00] down"/>
     <link_ctn id="Interconnect"/>
   </route>
   <route src="CUDA2" dst="CUDA0" symmetrical="NO">
    <link_ctn id="CUDA2-CUDA0"/>
    <link_ctn id="PCI:0000:00:1b.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:00:1d.0 up"/>
   </route>
   <route src="CUDA2" dst="CUDA1" symmetrical="NO">
    <link_ctn id="CUDA2-CUDA1"/>
    <link_ctn id="PCI:0000:00:1c.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:00:1d.0 up"/>
   </route>
   <route src="CUDA2" dst="CUDA3" symmetrical="NO">
    <link_ctn id="CUDA2-CUDA3"/>
    <link_ctn id="PCI:0000:00:1e.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:00:1d.0 up"/>
   </route>
   <route src="CUDA2" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA2-RAM"/>
    <link_ctn id="PCI:0000:00:1d.0 up"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:[00-00] up"/>
     <link_ctn id="Interconnect"/>
   </route>
   <route src="RAM" dst="CUDA2" symmetrical="NO">
    <link_ctn id="RAM-CUDA2"/>
    <link_ctn id="PCI:0000:00:1d.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:[00-00] down"/>
     <link_ctn id="Interconnect"/>
   </route>
   <route src="CUDA3" dst="CUDA0" symmetrical="NO">
    <link_ctn id="CUDA3-CUDA0"/>
    <link_ctn id="PCI:0000:00:1b.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:00:1e.0 up"/>
   </route>
   <route src="CUDA3" dst="CUDA1" symmetrical="NO">
    <link_ctn id="CUDA3-CUDA1"/>
    <link_ctn id="PCI:0000:00:1c.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:00:1e.0 up"/>
   </route>
   <route src="CUDA3" dst="CUDA2" symmetrical="NO">
    <link_ctn id="CUDA3-CUDA2"/>
    <link_ctn id="PCI:0000:00:1d.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:00:1e.0 up"/>
   </route>
   <route src="CUDA3" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA3-RAM"/>
    <link_ctn id="PCI:0000:00:1e.0 up"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:[00-00] up"/>
     <link_ctn id="Interconnect"/>
   </route>
   <route src="RAM" dst="CUDA3" symmetrical="NO">
    <link_ctn id="RAM-CUDA3"/>
    <link_ctn id="PCI:0000:00:1e.0 down"/>
    <link_ctn id="PCI:0000:[00-00] through"/>
    <link_ctn id="PCI:0000:[00-00] down"/>
     <link_ctn id="Interconnect"/>
   </route>

 </AS>
 </platform>
